<html>
<head>
  <title>Web Mega Pong</title>

  <style>
    * { margin: 0px; padding: 0px; }
    body {
      font-size: 12px;
      font-family: Arial, Helvetica;
      background: #23262C;
      color: #828292;
    }
    a {
      color: #8282c2;
    }
    h1 {
      color: #727282;
      letter-spacing: 25px;
      margin-left: 10px;
      font-size: 20px;
      text-align: center;
    }
    h2 {
      color: #727282;
      letter-spacing: 18px;
      margin-left: 9px;
      font-size: 14px;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 12px;
      font-family: Trebuchet MS, Arial, Helvetica;
      color: #827262;
      margin-bottom: 8px;
      margin-top: 8px;
    }
    ol {
      color: #827262;
      text-align: center;
      list-style: none;
    }
    li h3 {
      margin: 0px;
      margin-bottom: 4px;
    }
    
    .message h1, .message h2 {
      margin-left: 0px;
      letter-spacing: 0px;
      margin-bottom: 20px;
    }
    .message div {
      margin-bottom: 50px;
    }
    div.message {
      width: 360px;
    }
    .message {
      text-align: center;
      color: #827262;
      font-size: 12px;
    }
    input {
      margin-right : 4px;
    }
    #debug p {
      margin-bottom: 4px;
    }
    #debug div {
      margin-bottom: 8px;
    }
    #screen {
      width: 640px;
      height: 480px;
      position: absolute;
      cursor: default;
      overflow: hidden;
      left: 20px;
      top: 20px;
    }
    #debug {
      color: #828292;
      font-size: 12px;
      position: absolute;
      left: 680px;
      max-width: 300px;
      top: 20px;
    }
    #debug canvas {
      margin-top: 4px;
    }
    #keyname {
      display: block;
      position: absolute;
      opacity: 0;
    }
    #keyname input {
      color: 'rgba(0,0,0,0)';
      font-size: 1px;
      width: 0px;
      height: 0px;
    }
  </style>

  <script type="text/javascript" src="cake.js"></script>
  <script type="text/javascript" src="support.js"></script>
  <script type="text/javascript" src="megapong.js"></script>
</head>
<body>
<form name="Cake">
<div id="debug">
<h3>Web Mega Pong - Javascript Version</h3>
<p>Copyright (c)2008, Jean-Christophe Hoelt (jeko@free.fr)</p>
<br/>
<p>Do not let the balls explode on your territory. The biggest the ball, the biggest the points!</p>
<p/>
<h3>Controls:</h3>
<p><b>UP</b> and <b>DOWN</b> to move vertically.</p>
<p><b>CTRL</b> to shoot the ball.</p>
<h3>Compatibility</h3>

<p>Made with <a href="http://glimr.rubyforge.org/cake/canvas.html">CAKE</a>, so it should only works on browsers that have canvas support (Firefox 2+, Safari, Opera 9.5, ...)</p>
<p>Tested only on: Firefox 2 and Epiphany</p>
<h3>Released under <a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a></h3>

<!--p><b>CLICK IN THE FIELD BELLOW TO PLAY</b></p
The field is now focused by javascript and set to opacity=0
-->
</div>
<div id="keyname">
<input type="text" name="KeyName" value=""/>
</div>

<script type="text/javascript">init()</script>

<!-- Google Stats -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3834842-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</form>
</body>
</html>
